<!-- 
  // * @Author: Ismail Debele Asega
  // * @Email: asega03@gmail.com
  // * @LinkedIn: https://www.linkedin.com/in/asegaismail/
  // * @Github: https://github.com/ismailasega
  // * @GitLab: https://gitlab.com/asegaismail
  // * @Tel: +256-784-491412 / +256-756-454376
 -->

 <!DOCTYPE html>
 <html lang="en">
 
 <head>
   <meta charset="utf-8" />
   <link rel="icon" href="favicon.ico" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="theme-color" content="#000000" />
   <meta name="Binary Upload" content="Binary Upload" />
   <link rel="manifest" href="manifest.json" />
   <title>Binary Document Upload</title>
 </head>
 
 <body>
   <noscript>You need to enable JavaScript to run this app.</noscript>
   <div id="root"></div>
 </body>
 
 </html>